{
    "name": "sapep",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js"
    },
    "dependencies": {
        "express": "^4.17.1",
        "sequelize": "^6.6.5"
    },
    "devDependencies": {
        "jest": "^27.0.6",
        "nodemon": "^2.0.12"
    }
}
